<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/fumit/Desktop/Puzzle/Puzzle/Content/the_opening_of_a_book.mp3</SourceFile>
  <SourceTime>2019-11-27T00:39:37.9247363+09:00</SourceTime>
  <DestFile>C:/Users/fumit/Desktop/Puzzle/Puzzle/Content/bin/Windows/the_opening_of_a_book.xnb</DestFile>
  <DestTime>2019-11-27T20:30:46.197185+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/fumit/Desktop/Puzzle/Puzzle/Content/bin/Windows/the_opening_of_a_book.wma</string>
  </BuildOutput>
</PipelineBuildEvent>