<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/fumit/Desktop/Syukatsu/My Game/PatisserieCharlesDeLee/Puzzle/Puzzle/Content/raspis.mp3</SourceFile>
  <SourceTime>2019-11-27T00:53:52.2616973+09:00</SourceTime>
  <DestFile>C:/Users/fumit/Desktop/Syukatsu/My Game/PatisserieCharlesDeLee/Puzzle/Puzzle/Content/bin/Windows/Content/raspis.xnb</DestFile>
  <DestTime>2020-04-16T03:31:55.1794687+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/fumit/Desktop/Syukatsu/My Game/PatisserieCharlesDeLee/Puzzle/Puzzle/Content/bin/Windows/Content/raspis.wma</string>
  </BuildOutput>
</PipelineBuildEvent>